2000000|bleudechanel|chanel|14500|100|1 11 5 7|empty
2000001|sauvage|dior|13000|24|1 2 10 7 3|4000006 sauvage 1000006 4  actually smells better than my kitchen. almost.:
2000002|aventus|creed|36500|32|1 7 11 6 5|empty
2000003|acquadigio|giorgioarmani|11500|12|17 18 23 24 11|empty
2000004|blackopium|yvessaintlaurent|12500|22|8 4 7 11|4000004 blackopium 1000001 5  holy moleeeeee!:
2000005|baccaratrouge540|maisonfranciskurkdjian|32500|119|20 6 11 12|4000009 baccaratrouge540 1000008 5  you shall not pass on buying this. gandalf approved.:
2000006|eros|versace|9500|44|17 4 16 6 11|empty
2000007|onemillion|pacorabanne|10500|88|18 15 6 22 7|empty
2000008|lightblue|dolcegabbana|9200|88|17 25 26 5 6|empty
2000009|santal33|lelabo|22000|57|3 11 19 22|empty
2000010|jadore|dior|15000|67|9 8 14 19 5|4000000 jadore 1000001 1 This is the worst fragrance I've ever smelled. Smells like piss!: 4000003 jadore 1000001 4  i actually like that shi.:
2000011|cocomademoiselle|chanel|14500|64|18 14 9 8 7 4|empty
2000012|tobaccovanille|tomford|29500|23|21 4 16 29 30|4000010 tobaccovanille 1000009 5  i find your lack of this fragrance disturbing:
2000013|flowerbomb|viktorrolf|9000|96|8 14 7 4 30|4000008 flowerbomb 1000007 5  smells exactly like my beloved swamp. 10/10 would roll in it.:
2000015|blackorchid|tomford|19500|60|8 10 7 3 6|empty
2000016|lhommeideal|guerlain|13500|44|16 4 1 2 3|4000011 lhommeideal 1000009 4  smells like the empire. elegant and intimidating.:
